{\rtf1\ansi\deff0
{\comment SPDX-License-Identifier: GPL-3.0-or-later}
{\comment SPDX-FileCopyrightText: 2025 Sam Windell}
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\viewscale120\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134

\fs48\b About __LIBRARY_NAME__\par\par

\fs24\b0 __LIBRARY_DESCRIPTION__\par\par

\fs36\b Use it in Floe\par\par

\fs24\b0 This sample library is compatible with {\field{\*\fldinst HYPERLINK "__FLOE_HOMEPAGE_URL__"}{\fldrslt {\cf2\ul Floe}}}, a free and open source sample library plugin.\par\par

The file called __LUA_FILENAME__ instructs Floe how to load the samples in this folder. It's not usually recommended to rearrange, rename or delete the files in this folder.\par\par

This library is portable. It can be moved, backed-up, or copied to another operating system.\par\par

Floe can be downloaded from {\field{\*\fldinst HYPERLINK "__FLOE_DOWNLOAD_URL__"}{\fldrslt {\cf2\ul here}}}. There's also an {\field{\*\fldinst HYPERLINK "__FLOE_MANUAL_URL__"}{\fldrslt {\cf2\ul online User Manual}}} available, which includes information about how to make your own Floe libraries (programming required).\par\par

\fs36\b Use it outside Floe\par\par

\fs24\b0 You may use the samples in this library outside of Floe: they're just audio files.\par\par

\fs36\b License\par\par

\fs24\b0 You may use this sample library for creating music, sound-effects or other media. See the {\field{\*\fldinst HYPERLINK "__LICENSE_FILENAME__"}{\fldrslt {\cf2\ul adjacent license file}}} for full details.\par\par
}
