{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Unifont;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Normal;}
{\s3\sbasedon46\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang2057\b\kerning1\dbch\af8\langfe2052 Heading 3;}
{\*\cs15\snext15\hich\af5\loch\cf2\f5\fs24\ul\ulc0\b0 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\hich\af4\loch\f4 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27\hich\af4\loch\f4 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45\hich\af5\loch\cf9\f5\ul\ulc0 ListLabel 29;}
{\s46\sbasedon0\snext47\rtlch\af9\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang2057\kerning1\dbch\af8\langfe2052 Heading;}
{\s47\sbasedon0\snext47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Body Text;}
{\s48\sbasedon47\snext48\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 List;}
{\s49\sbasedon0\snext49\rtlch\af9\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s50\sbasedon0\snext50\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af4\loch\f4\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af4\loch\f4\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy14\hr13\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\fs48\b\f5\loch
Installation}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\b0\f5\loch
These files are compatible with }{{\field{\*\fldinst HYPERLINK "https://floe.audio/" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\b0\f5\loch
Floe}{}}}\hich\af5\loch\b0\f5\loch
 \u8211\'96 a free sample library engine }{\hich\af5\loch\b0\f5\loch
plugin}{\hich\af5\loch\b0\f5\loch
. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\b0\f5\loch
However, it\u8217\'92s an open format; you can use }{\hich\af5\loch\b0\f5\loch
these audio files}{\hich\af5\loch\b0\f5\loch
 in any program you wish. }{\hich\af5\loch\b0\f5\loch
Just extract them and use them wherever.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\fs36\b\f5\loch
Install for Floe}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\b0\f5\loch
Floe can install }{\hich\af5\loch\b0\f5\loch
this }{\hich\af5\loch\b0\f5\loch
ZIP file directly \u8211\'96 }{\hich\af5\loch\b0\f5\loch
no need to extract it}{\hich\af5\loch\b0\f5\loch
. }{\hich\af5\loch\b0\f5\loch
This ZIP is a }{\rtlch\ai \ltrch\hich\af5\loch\i\b0\f5\loch
Floe Package}{\hich\af5\loch\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 1.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\hich\af5\loch\f5\loch
Open Floe.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 2.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\hich\af5\loch\f5\loch
Open the Settings panel using the gear icon at the top.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 3.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\hich\af5\loch\f5\loch
Open the Packages tab.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 4.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\hich\af5\loch\f5\loch
Click the 'Install package' button and direct it to the package ZIP file.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 5.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\hich\af5\loch\f5\loch
Done. After installation, you may delete the ZIP file.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\f5\loch
Floe let\u8217\'92s you pick where you want to install the files to.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\hich\af5\loch\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql{\hich\af5\loch\fs36\b\f5\loch
Manual installation }{\hich\af5\loch\fs36\b\f5\loch
for Floe}{\hich\af5\loch\fs36\b\f5\loch
 (advanced)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\ql\hich\af5\loch\f5\loch

\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\hich\af5\loch\f5\loch
Alternatively, you can install these libraries/presets manually.}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 1.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
Extract the package ZIP file (you've probably already done this).}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 2.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
Open Floe.}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 3.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
Open the Settings panel using the gear icon at the top.}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 4.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
Open the Folders tab.}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 5.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
Here you can control which folders Floe looks for libraries and presets in. Copy/move the contents of this package's Libraries into one of Floe's library folders, and the same for Presets into one Floe's presets folder.}
\par \pard\plain \s47\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \hich\af4\loch\f4 6.\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\ql\tx0\sb0\sa140\ltrpar{\hich\af5\loch\f5\loch
Done.}
\par }