// Copyright 2018-2024 Sam Windell
// SPDX-License-Identifier: GPL-3.0-or-later

10px
arp
arpeggiated
chillout
chiptune
dubstep
EDM
LD
fi
fm
fx
aren
20type
3ABug
IDM
impactful
isn
analog
noir
oneshot
overdriven
15px
santur
synthesized
vaporwave
16px
1rem
20milestone
20px
20state
2px
2rem
30px
32px
3Aissue
3Aopen
3Av1
3rem
3s
40px
4px
555e85
5px
7HEJ7SF75K
80s
AAX
ADSR
AUv2
Ableton
AppData
Async
Audioata
Bitwig
C3
CC
CC0
CC64
Celtique
Changelog
CodeFactor
CrashingWaves
Ctrl
Cubase
DAW
DAWs
DecentSampler
Dtargets
EQ
Etherealwinds
FX
FileCopyrightText
FreePats
FrozenPlain
GPL
GPLv3
GUIs
GarageBand
Gentañ
GitHub
Harpe
IRs
Jérémy
Kergourlay
Kickdrum
Kontakt
LFO
LFOs
Lua
MDATA
MIDI2
MPE
Multisampled
OSs
Octaved
ProgramData
Q1
RMS
Retrig
Retrigger
Roadmap
SFZ
SPDX
SSE2
Steinberg
Stivell
Synthwave
TODO
TXT
Telenn
Utils
VST2
VST3
VST3Validator
VSTPlugins
Versilian
WAV
WIP
Windell
YAML
Zulip
api
asc
async
automatable
autosave
autosaves
c1
c4
center
clangd
cli
codebase
codecov
codesigning
color
config
copyable
cppcheck
crossfade
d1
d4
dev
didn
dll
doesn
expandability
extensibility
filepath
filesystem
filesystems
flac
floelua
github
gui
h1
href
html
img
installable
ir
json
justfile
keypress
linux
lua
macOS
macos
malloc
math
md
mdBook
mdbook
mirage64
mkdocs
mp4
multisampled
multisampling
notarization
os
pdf
performant
pluginval
png
polyphonically
pre
preprocess
preprocessor
relicense
resizable
retriggered
rgba
roadmap
s3a2
shouldn
signup
spacebar
src
srcset
stacktraces
structs
subfolder
subfolders
synthesiser
synthwave
timbral
tooltips
ub
utf8
utils
v0
v1
v2
v7
valgrind
validator
ve
vst3
wavetable
x86
zig
zon
