// Copyright 2018-2024 Sam Windell
// SPDX-License-Identifier: GPL-3.0-or-later

SPDX
FileCopyrightText
CC0
codecov
7HEJ7SF75K
FrozenPlain
Windell
macOS
VST3
synthesiser
Lua
mdbook
Roadmap
GPL
80s
zig
linux
Dtargets
ub
x86
json
clangd
cppcheck
justfile
Changelog
DAW
md
vst3
AAX
v2
DAWs
Bitwig
Cubase
Ableton
GarageBand
doesn
GitHub
LFOs
Multisampled
crossfade
GPLv3
lua
v1
asc
config
YAML
SFZ
CodeFactor
Async
MDATA
AUv2
ir
C3
flac
math
utf8
src
h1
center
40px
img
WAV
MPE
GUIs
DecentSampler
extensibility
structs
codebase
Kontakt
subfolder
c4
d4
png
Octaved
Synthwave
c1
d1
html
Audioata
synthwave
color
srcset
href
